upstream web {
    # server web:8000;
    server unix:///app/mysite.sock;
}

server {
    listen 8080;
    server_name localhost;

    location /static {
        alias /app/static;
    }

    location / {
        # proxy_pass http://web;
        include uwsgi_params;
        uwsgi_pass web;
    }
}